{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 7,
  "lineage": "ac242262-6fc9-cbaa-7214-e4c525d0b8a5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fb673bc6ff8fc282",
            "arn": "arn:aws:ec2:eu-west-2:373481132046:instance/i-04ef10f11cb2a9be4",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04ef10f11cb2a9be4",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "awsdev01",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0cc616017525c37da",
            "private_dns": "ip-172-31-15-186.eu-west-2.compute.internal",
            "private_ip": "172.31.15.186",
            "public_dns": "ec2-18-132-245-38.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.132.245.38",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-02d8c9fa7935a8f08",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3ffba856",
            "tags": {
              "Name": "awsdevubapp01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-33127657"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "dbserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fb673bc6ff8fc282",
            "arn": "arn:aws:ec2:eu-west-2:373481132046:instance/i-08beac8a87c84bee4",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08beac8a87c84bee4",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "awsdev01",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b55acf995d6b0815",
            "private_dns": "ip-172-31-15-116.eu-west-2.compute.internal",
            "private_ip": "172.31.15.116",
            "public_dns": "ec2-18-132-250-10.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.132.250.10",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0f8b8a6d8bbee7c64",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3ffba856",
            "tags": {
              "Name": "awsdevubdb01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-33127657"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fc841be1f929d7d1",
            "arn": "arn:aws:ec2:eu-west-2:373481132046:instance/i-0b1fd7b3ca0789727",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b1fd7b3ca0789727",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "awsdev01",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01ec579e37b3f21fe",
            "private_dns": "ip-172-31-6-45.eu-west-2.compute.internal",
            "private_ip": "172.31.6.45",
            "public_dns": "ec2-35-178-192-137.eu-west-2.compute.amazonaws.com",
            "public_ip": "35.178.192.137",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-072f79db22037aaa8",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3ffba856",
            "tags": {
              "Name": "awsdevrhweb01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-33127657"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:373481132046:key-pair/awsdev01",
            "fingerprint": "c3:9a:61:b9:dc:d5:6f:6e:f9:c9:86:98:fc:9d:93:c0",
            "id": "awsdev01",
            "key_name": "awsdev01",
            "key_name_prefix": null,
            "key_pair_id": "key-02a749ab72a47b158",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDkmXAEUJFUFA7+pfIKpCq/3uCpFC5A3TbRSVoxmfEVMS9SifLh03oG/LSVsih66iZP9rqP+Zx9bfQ1EBKSnsHccdS4u7SMp2vnrPcj9eYLnLz5/4hStodVo9Nw8OhSbxlHUwHDKsbpWXywlPfUuQzb18tR+X2IR2cKRiwuFx3TsM4pyJ+YMSXffYXiD4konf1D0bT/JuoKLe0KNUM6fGtXuClR64iYWC+Q6fEXsyWDToZnEklZn/QoA0mT7wVukcynO/xI+wbseDCq290LRkR951aWonPvCKS3Rqm8KBW5V2jqih3sw4LDNuHDWZj14C5ZBk7aZp1niK47+MiPSVwL jenkins@vvrhel02",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "AnsibleInventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[all]\nawsdevubapp01 ansible_host=18.132.245.38 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=awsdev01 ansible_ssh_common_args='-o StrictHostKeyChecking=no'\nawsdevubdb01 ansible_host=18.132.250.10 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=awsdev01 ansible_ssh_common_args='-o StrictHostKeyChecking=no'\nawsdevrhweb01 ansible_host=35.178.192.137 ansible_connection=ssh ansible_user=ec2-user  ansible_ssh_private_key_file=awsdev01 ansible_ssh_common_args='-o StrictHostKeyChecking=no'\n\n[aws_instances]\nawsdevubapp01\nawsdevubdb01\nawsdevrhweb01\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "inventory.txt",
            "id": "738ee0cce23ddf6e75a629230a6536a9ac83600d",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.appserver",
            "aws_instance.dbserver",
            "aws_instance.webserver",
            "aws_key_pair.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "for_ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2012041154600862058",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.appserver",
            "aws_instance.dbserver",
            "aws_instance.webserver",
            "aws_key_pair.example"
          ]
        }
      ]
    }
  ]
}
