{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 8,
  "lineage": "886fc1e0-7665-c39e-6d65-9af05884976e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fb673bc6ff8fc282",
            "arn": "arn:aws:ec2:eu-west-2:373481132046:instance/i-06b9378ea55ed7e9f",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06b9378ea55ed7e9f",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "awsdev02",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0511b3340817d1db6",
            "private_dns": "ip-172-31-1-42.eu-west-2.compute.internal",
            "private_ip": "172.31.1.42",
            "public_dns": "ec2-18-134-141-18.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.134.141.18",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0f53cc08b8f2b0fd0",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3ffba856",
            "tags": {
              "Name": "awsdevubapp02"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-33127657"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "dbserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fb673bc6ff8fc282",
            "arn": "arn:aws:ec2:eu-west-2:373481132046:instance/i-0afb6743ce3a44d66",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0afb6743ce3a44d66",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "awsdev02",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e7ff99e0b56776c5",
            "private_dns": "ip-172-31-8-105.eu-west-2.compute.internal",
            "private_ip": "172.31.8.105",
            "public_dns": "ec2-18-134-141-210.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.134.141.210",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0542108270874161b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3ffba856",
            "tags": {
              "Name": "awsdevubdb02"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-33127657"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fc841be1f929d7d1",
            "arn": "arn:aws:ec2:eu-west-2:373481132046:instance/i-062deefb9d00786a9",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-062deefb9d00786a9",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "awsdev02",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01a6c8ad2b7a60aaf",
            "private_dns": "ip-172-31-3-7.eu-west-2.compute.internal",
            "private_ip": "172.31.3.7",
            "public_dns": "ec2-18-134-97-241.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.134.97.241",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-07a4f025c6927dd30",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3ffba856",
            "tags": {
              "Name": "awsdevrhweb02"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-33127657"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:373481132046:key-pair/awsdev02",
            "fingerprint": "c3:9a:61:b9:dc:d5:6f:6e:f9:c9:86:98:fc:9d:93:c0",
            "id": "awsdev02",
            "key_name": "awsdev02",
            "key_name_prefix": null,
            "key_pair_id": "key-0f761e59ff4bc26b9",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDkmXAEUJFUFA7+pfIKpCq/3uCpFC5A3TbRSVoxmfEVMS9SifLh03oG/LSVsih66iZP9rqP+Zx9bfQ1EBKSnsHccdS4u7SMp2vnrPcj9eYLnLz5/4hStodVo9Nw8OhSbxlHUwHDKsbpWXywlPfUuQzb18tR+X2IR2cKRiwuFx3TsM4pyJ+YMSXffYXiD4konf1D0bT/JuoKLe0KNUM6fGtXuClR64iYWC+Q6fEXsyWDToZnEklZn/QoA0mT7wVukcynO/xI+wbseDCq290LRkR951aWonPvCKS3Rqm8KBW5V2jqih3sw4LDNuHDWZj14C5ZBk7aZp1niK47+MiPSVwL jenkins@vvrhel02",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "AnsibleInventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[all]\nawsdevubapp02 ansible_host=18.134.141.18 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=awsdev02 ansible_ssh_common_args='-o StrictHostKeyChecking=no'\nawsdevubdb02 ansible_host=18.134.141.210 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=awsdev02 ansible_ssh_common_args='-o StrictHostKeyChecking=no'\nawsdevrhweb02 ansible_host=18.134.97.241 ansible_connection=ssh ansible_user=ec2-user  ansible_ssh_private_key_file=awsdev02 ansible_ssh_common_args='-o StrictHostKeyChecking=no'\n\n[aws_instances]\nawsdevubapp02\nawsdevubdb02\nawsdevrhweb02\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "inventory.txt",
            "id": "0be1bd70807738ca2c5bbd88c1262dc7ce7cdd63",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.appserver",
            "aws_instance.dbserver",
            "aws_instance.webserver",
            "aws_key_pair.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "for_ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1788197154892261706",
            "triggers": null
          },
          "dependencies": [
            "aws_instance.appserver",
            "aws_instance.dbserver",
            "aws_instance.webserver",
            "aws_key_pair.example"
          ]
        }
      ]
    }
  ]
}
