{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 339,
  "lineage": "0a0ed591-fcd7-0069-49b6-4eb5a149ddf7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "rhel1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fc841be1f929d7d1",
            "arn": "arn:aws:ec2:eu-west-2:373481132046:instance/i-0a1f915119e5d6311",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a1f915119e5d6311",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vvkey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0eb6318dd48bac746",
            "private_dns": "ip-172-31-27-8.eu-west-2.compute.internal",
            "private_ip": "172.31.27.8",
            "public_dns": "ec2-52-56-205-100.eu-west-2.compute.amazonaws.com",
            "public_ip": "52.56.205.100",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0e71e37960a1d62da",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-251e815f",
            "tags": {
              "Name": "rhel-apache"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-33127657"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "u1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fb673bc6ff8fc282",
            "arn": "arn:aws:ec2:eu-west-2:373481132046:instance/i-0469a447a40f3f5b1",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0469a447a40f3f5b1",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vvkey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08c4581315b2b5710",
            "private_dns": "ip-172-31-16-199.eu-west-2.compute.internal",
            "private_ip": "172.31.16.199",
            "public_dns": "ec2-18-133-175-89.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.133.175.89",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-053c9717d7762703b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-251e815f",
            "tags": {
              "Name": "ubuntu-java"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-33127657"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "u2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fb673bc6ff8fc282",
            "arn": "arn:aws:ec2:eu-west-2:373481132046:instance/i-0b81839e623f8577b",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b81839e623f8577b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vvkey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05b67956e9b5db0bb",
            "private_dns": "ip-172-31-30-160.eu-west-2.compute.internal",
            "private_ip": "172.31.30.160",
            "public_dns": "ec2-35-178-196-231.eu-west-2.compute.amazonaws.com",
            "public_ip": "35.178.196.231",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0264ce0bb06c93a8b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-251e815f",
            "tags": {
              "Name": "ubuntu-mysql"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-33127657"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:373481132046:key-pair/vvkey",
            "fingerprint": "c3:9a:61:b9:dc:d5:6f:6e:f9:c9:86:98:fc:9d:93:c0",
            "id": "vvkey",
            "key_name": "vvkey",
            "key_name_prefix": null,
            "key_pair_id": "key-000aeba338724e913",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDkmXAEUJFUFA7+pfIKpCq/3uCpFC5A3TbRSVoxmfEVMS9SifLh03oG/LSVsih66iZP9rqP+Zx9bfQ1EBKSnsHccdS4u7SMp2vnrPcj9eYLnLz5/4hStodVo9Nw8OhSbxlHUwHDKsbpWXywlPfUuQzb18tR+X2IR2cKRiwuFx3TsM4pyJ+YMSXffYXiD4konf1D0bT/JuoKLe0KNUM6fGtXuClR64iYWC+Q6fEXsyWDToZnEklZn/QoA0mT7wVukcynO/xI+wbseDCq290LRkR951aWonPvCKS3Rqm8KBW5V2jqih3sw4LDNuHDWZj14C5ZBk7aZp1niK47+MiPSVwL jenkins@vvrhel02",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "AnsibleInventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[all]\naws_u1 ansible_host=18.133.175.89 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=vvkey ansible_ssh_common_args='-o StrictHostKeyChecking=no'\naws_u2 ansible_host=35.178.196.231 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=vvkey ansible_ssh_common_args='-o StrictHostKeyChecking=no'\naws_rhel1 ansible_host=52.56.205.100 ansible_connection=ssh ansible_user=ec2-user  ansible_ssh_private_key_file=vvkey ansible_ssh_common_args='-o StrictHostKeyChecking=no'\n\n[aws_instances]\naws_u1\naws_u2\naws_rhel1\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "inventory.txt",
            "id": "fd59eb37b669e2c5684b61639ea707c977c9d7a4",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.rhel1",
            "aws_instance.u1",
            "aws_instance.u2",
            "aws_key_pair.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "for_ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5135854567923541120",
            "triggers": null
          },
          "dependencies": [
            "aws_instance.rhel1",
            "aws_instance.u1",
            "aws_instance.u2",
            "aws_key_pair.example"
          ]
        }
      ]
    }
  ]
}
