{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 7,
  "lineage": "e79e0a26-1f30-d4ff-9b9f-403467289e58",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fb673bc6ff8fc282",
            "arn": "arn:aws:ec2:eu-west-2:373481132046:instance/i-0cffcd0654a375991",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0cffcd0654a375991",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "awsdev01",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-09a0f6f552ccfc33e",
            "private_dns": "ip-172-31-6-162.eu-west-2.compute.internal",
            "private_ip": "172.31.6.162",
            "public_dns": "ec2-18-133-74-32.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.133.74.32",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0756ec809f978e311",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3ffba856",
            "tags": {
              "Name": "awsdevubapp01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-33127657"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "dbserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fb673bc6ff8fc282",
            "arn": "arn:aws:ec2:eu-west-2:373481132046:instance/i-01774e0fb202bba54",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-01774e0fb202bba54",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "awsdev01",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01296e5c0f3382fa8",
            "private_dns": "ip-172-31-2-177.eu-west-2.compute.internal",
            "private_ip": "172.31.2.177",
            "public_dns": "ec2-18-134-160-183.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.134.160.183",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0fd61128120911b18",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3ffba856",
            "tags": {
              "Name": "awsdevubdb01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-33127657"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fc841be1f929d7d1",
            "arn": "arn:aws:ec2:eu-west-2:373481132046:instance/i-04c76a48e11b026c5",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04c76a48e11b026c5",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "awsdev01",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c0b69ffbd99fb51a",
            "private_dns": "ip-172-31-6-96.eu-west-2.compute.internal",
            "private_ip": "172.31.6.96",
            "public_dns": "ec2-35-178-107-6.eu-west-2.compute.amazonaws.com",
            "public_ip": "35.178.107.6",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0488357c1a38aad32",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3ffba856",
            "tags": {
              "Name": "awsdevrhweb01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-33127657"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:373481132046:key-pair/awsdev01",
            "fingerprint": "c3:9a:61:b9:dc:d5:6f:6e:f9:c9:86:98:fc:9d:93:c0",
            "id": "awsdev01",
            "key_name": "awsdev01",
            "key_name_prefix": null,
            "key_pair_id": "key-07ce9e30d4ce27620",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDkmXAEUJFUFA7+pfIKpCq/3uCpFC5A3TbRSVoxmfEVMS9SifLh03oG/LSVsih66iZP9rqP+Zx9bfQ1EBKSnsHccdS4u7SMp2vnrPcj9eYLnLz5/4hStodVo9Nw8OhSbxlHUwHDKsbpWXywlPfUuQzb18tR+X2IR2cKRiwuFx3TsM4pyJ+YMSXffYXiD4konf1D0bT/JuoKLe0KNUM6fGtXuClR64iYWC+Q6fEXsyWDToZnEklZn/QoA0mT7wVukcynO/xI+wbseDCq290LRkR951aWonPvCKS3Rqm8KBW5V2jqih3sw4LDNuHDWZj14C5ZBk7aZp1niK47+MiPSVwL jenkins@vvrhel02",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "AnsibleInventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[all]\nawsdevubapp01 ansible_host=18.133.74.32 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=awsdev01 ansible_ssh_common_args='-o StrictHostKeyChecking=no'\nawsdevubdb01 ansible_host=18.134.160.183 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=awsdev01 ansible_ssh_common_args='-o StrictHostKeyChecking=no'\nawsdevrhweb01 ansible_host=35.178.107.6 ansible_connection=ssh ansible_user=ec2-user  ansible_ssh_private_key_file=awsdev01 ansible_ssh_common_args='-o StrictHostKeyChecking=no'\n\n[aws_instances]\nawsdevubapp01\nawsdevubdb01\nawsdevrhweb01\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "inventory.txt",
            "id": "499fc0cbbf2bd1b2eef97c2ddaa303135183e933",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.appserver",
            "aws_instance.dbserver",
            "aws_instance.webserver",
            "aws_key_pair.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "for_ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7265927539265842457",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.appserver",
            "aws_instance.dbserver",
            "aws_instance.webserver",
            "aws_key_pair.example"
          ]
        }
      ]
    }
  ]
}
